<?xml version="1.0"?>

<Node name="root" dt="0.01" gravity="0 0 0">
    <RequiredPlugin name="Sofa.Component.StateContainer"/>
    <RequiredPlugin name="Sofa.Component.Mass"/>
    <RequiredPlugin name="Sofa.Component.MechanicalLoad"/>
    <DefaultAnimationLoop/>
    <DefaultVisualManagerLoop/>

    <Node name="Particle" bbox="-1 -1 -1 1 1 1">
        <MechanicalObject template="Rigid3d" name="myParticle" position="0 0 0  0 0 0 1" showObject="1"/>

        <UniformMass totalMass="1"/>
        <ConstantForceField totalForce="1 0 0 0 0 0"/>
    </Node>
</Node>