<?xml version="1.0"?>

<Node name="root" gravity="0 -9.81 0" dt=0.001>
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> 
    <RequiredPlugin name="Sofa.Component.Mass"/>
    <RequiredPlugin name="Sofa.Component.ODESolver.Forward"/>
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/>
    <RequiredPlugin name="Sofa.Component.StateContainer"/>
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/>
    <RequiredPlugin name="Sofa.Component.Visual"/>
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/>
    <RequiredPlugin name="SofaValidation"/>

    <DefaultAnimationLoop/>
    <VisualStyle displayFlags="showBehavior showVisual"/>
    <EulerExplicitSolver name="EulerExplicit"/>
    <CGLinearSolver name="CG Solver" iterations="50" tolerance="1e-6" threshold="1e-6"/>

    <Node name="particles">
        <MechanicalObject name="Particles" template="Vec3" position="0 0 0 0 -0.1 0" showIndices="1" showObject="1"/>
        <MeshTopology name="Topology" edges="0 1"/>
        <FixedConstraint name="FixedConstraint" indices="0"/>
        <UniformMass name="Mass" totalMass="1"/>
        <MeshSpringForceField name="Springs" stiffness="1" damping="0.1"/>
        <Monitor template="Vec3d" name="particle_1" listening="1" indices="1" ExportPositions="true" ExportVelocities="true" ExportForces="true" showVelocities="true"/>
    </Node>
</Node>